<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mapa simple de OpenStreetMap con la API 3 de Google Maps</title>
<style>
html, body, #map {height:100%;width:100%;margin:0;padding:0;}
</style> 
</head>
<body>	
<h1>Mapa simple de OpenStreetMap con la API 3 de Google Maps</h1>
<div id="map"></div>   
<a href=”#Clausulas”>1. Cláusulas</a>     
<div id="footer">&copy; <a href="http://www.openstreetmap.org/copyright" rel="nofollow">OpenStreetMap</a> contributors</div>
<iframe src="demo_iframe.htm" height="200" width="300"></iframe>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="//maps.google.com/maps/api/js"></script>
<script type="text/javascript">
            var element = document.getElementById("map"); 
            var map = new google.maps.Map(element, {
                center: new google.maps.LatLng(-17.40845, -66.01368),
                zoom: 200,
                mapTypeId: "OSM",
                mapTypeControl: true,
                streetViewControl: true}); 
             // Creamos dos marcadores.
 var marker1 = new google.maps.Marker({
 position: {lat: -17.40845, lng:  -66.01368},
 draggable: false
 });
 marker1.setMap(map);
 var marker2 = new google.maps.Marker({
 position: {lat: -17.3939812, lng:  -66.0750558},
 draggable: false
 });
 // 

marker2.setMap(map);
 var marker3 = new google.maps.Marker({
 position: {lat: -17.3907724, lng:  -66.0687294},
 draggable: false
 });
 // 

marker3.setMap(map);
 

          
            map.mapTypes.set("OSM", new google.maps.ImageMapType({
                getTileUrl: function(coord, zoom) {
                    var tilesPerGlobe = 1 << zoom;
                    var x = coord.x % tilesPerGlobe;
                    if (x < 0) {
                        x = tilesPerGlobe+x;}
                    return "http://tile.openstreetmap.org/" + zoom + "/" + x + "/" + coord.y + ".png";
                },
                tileSize: new google.maps.Size(256, 256),
                name: "OpenStreetMap",
                maxZoom: 18
            }));

</script>
</body>
</html>
